# etl

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  common.gradle  commonJava.gradle  commonPython.gradle  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md
etlAPI/: .gitignore  Dockerfile  README.md  swagger.yaml
etlAPI/server/: app.py  requirements.txt
etlAPI/server/controllers/: etl_api_controller.py
etlAPI/server/swagger/: swagger.yaml
unifiedViews/: .gitignore  README.md  common.gradle  mvn.sh  settings.gradle
unifiedViews/dpu-t-attx-metadata/: build.gradle
unifiedViews/feature-tests/: build.gradle
unifiedViews/uv-dpu-l-attx-apicaller/: CHANGELOG.md  README.md  build.gradle  pom.xml
unifiedViews/uv-dpu-l-attx-esindexer/: build.gradle  pom.xml
unifiedViews/uv-dpu-l-attx-linker/: build.gradle  pom.xml
unifiedViews/uv-dpu-l-attx-linker/src/main/java/org/uh/hulib/attx/wc/uv/dpu/linker/: ATTXClient.java  Linker.java  LinkerConfig_V1.java  LinkerVaadinDialog.java  OptionValue.java
unifiedViews/uv-dpu-l-attx-linker/src/main/resources/: resources.properties
unifiedViews/uv-dpu-l-attx-uploader/: CHANGELOG.md  README.md  build.gradle  build.xml  pom.xml
unifiedViews/uv-dpu-l-attx-uploader/src/main/java/org/uh/hulib/attx/uv/dpu/l/attx/uploader/: Uploader.java  UploaderConfig_V1.java  UploaderVaadinDialog.java
unifiedViews/uv-dpu-l-attx-uploader/src/main/java/org/uh/hulib/attx/wc/uv/dpu/uploader/: Uploader.java  UploaderConfig_V1.java  UploaderVaadinDialog.java
unifiedViews/uv-dpu-l-attx-uploader/src/main/resources/: resources.properties
unifiedViews/uv-dpu-t-attx-metadata/: build.gradle  pom.xml
unifiedViews/uv-dpu-t-attx-metadata/src/main/java/org/uh/hulib/attx/uv/dpu/metadata/: TransformerATTXMetadata.java  TransformerATTXMetadataConfig_V1.java  TransformerATTXMetadataVaadinDialog.java
unifiedViews/uv-dpu-t-attx-metadata/src/main/java/org/uh/hulib/attx/wc/uv/dpu/metadata/: TransformerATTXMetadata.java  TransformerATTXMetadataConfig_V1.java  TransformerATTXMetadataVaadinDialog.java
unifiedViews/uv-dpu-t-attx-metadata/src/main/resources/: resources.properties
unifiedViews/uv-dpu-t-attx-template/: build.gradle
unifiedViews/uv-dpu-t-attx-template/src/main/java/org/uh/attx/etl/uv/dpu/transformer/metadata/: TransformerATTXMetadata.java  TransformerATTXMetadataConfig_V1.java  TransformerATTXMetadataVaadinDialog.java
unifiedViews/uv-dpu-t-attx-template/src/main/resources/: resources.properties
unifiedViews/uv-dpu-t-attx-uc1-infras2internal/: build.gradle  pom.xml
unifiedViews/uv-dpu-t-attx-uc1-infras2internal/src/main/java/org/uh/attx/etl/uv/dpu/transformer/uc1/: Infras2Internal.java  Infras2InternalConfig_V1.java  Infras2InternalVaadinDialog.java
unifiedViews/uv-dpu-t-attx-uc1-infras2internal/src/main/java/org/uh/hulib/attx/wc/uv/dpu/uc1/: Infras2Internal.java  Infras2InternalConfig_V1.java  Infras2InternalVaadinDialog.java
unifiedViews/uv-dpu-t-attx-uc1-infras2internal/src/main/resources/: resources.properties
unifiedViews/uv-dpu-t-attx-uc1-infras2internal/src/test/java/org/uh/attx/etl/uv/dpu/transformer/uc1/: Infras2InternalTest.java
unifiedViews/uv-dpu-t-attx-uc1-infras2internal/src/test/java/org/uh/hulib/attx/wc/uv/dpu/uc1/: Infras2InternalTest.java
unifiedViews/uv-dpu-t-attx-uc1-infras2internal/src/test/resources/: infras.json
uv-add-dpus/: Dockerfile  add-dpu.sh  startup.sh
wf-API/: .gitignore  Dockerfile  README.md  build.gradle  database.conf  requirements.txt  runTests.sh  setup.py
wf-API/gradle/wrapper/: gradle-wrapper.properties
wf-API/server/: README.md  setup.py
wf-API/server/src/: app.py  logs.py  server.py
wf-API/server/src/api/: activity.py  workflow.py
wf-API/server/src/swagger/: swagger.yaml
wf-API/server/src/utils/: db.py  prefixes.py
wf-API/server/src/uv/: activity_metadata.py  workflow_metadata.py
wf-API/server/tests/: test_activity.py  test_activity_metadata.py  test_app.py  test_parse_config.py  test_workflow.py  test_workflow_metadata.py
wf-API/server/tests/examples/: dataset.ttl
wf-API/server/uv/: workflow_metadata.py
wf-API/src/wf_api/: app.py  wfapi.py
wf-API/src/wf_api/api/: activity.py  healthcheck.py  workflow.py
wf-API/src/wf_api/swagger/: swagger.yaml
wf-API/src/wf_api/utils/: db.py  logs.py  prefixes.py
wf-API/src/wf_api/uv/: activity_metadata.py  parse_config.py  workflow_metadata.py
wf-API/tests/: test_activity.py  test_activity_metadata.py  test_app.py  test_db.py  test_health.py  test_parse_config.py  test_prefixes.py  test_wfapi.py  test_workflow.py  test_workflow_metadata.py
wf-API/tests/examples/: activity.ttl  blank.ttl  config.xml  dataset.ttl
wf-API/tests/resources/: activity.ttl  config.xml  config_other.xml  config_sparql.xml  dataset.ttl  workflow.ttl
wf-API/wfapi-server/: MANIFEST.in  build.gradle
wf-API/wfapi-server/src/wf_api/: app.py  wfapi.py
wf-API/wfapi-server/src/wf_api/api/: activity.py  workflow.py
wf-API/wfapi-server/src/wf_api/utils/: db.py
wf-API/wfapi-server/src/wf_api/uv/: activity_metadata.py  parse_config.py  workflow_metadata.py
wf-API/wfapi-server/tests/: test_activity.py  test_activity_metadata.py  test_app.py  test_parse_config.py  test_workflow.py  test_workflow_metadata.py
wf-feature-tests/: Dockerfile  build.gradle  build.test.gradle  runTests.sh
wf-feature-tests/src/test/java/org/uh/attx/wf/unifiedviews/test/stepdefinitions/: PlatformServices.java  TestRunner.java  UnifiedViewsSteps.java  wfAPISteps.java
wf-feature-tests/src/test/java/org/uh/hulib/attx/wc/test/: PlatformServices.java  TestRunner.java  UnifiedViewsSteps.java  wfAPI.java  wfAPISteps.java
wf-feature-tests/src/test/java/org/uh/hulib/attx/wf/test/: PlatformServices.java  TestRunner.java  UnifiedViewsSteps.java  wfAPISteps.java
wf-feature-tests/src/test/resources/features/: activity.feature  login.feature  unifiedviews.feature  workflow.feature
wfAPI/: .gitignore  Dockerfile  README.md  swagger.yaml
wfAPI/server/: README.md  app.py  database.conf  logging.conf  requirements.txt
wfAPI/server/api/: activity.py  (+2 more)
(+44 files in other folders)
