plugins {
    id "java"
    id "idea"
    id "de.undercouch.download" version "3.2.0"
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.9.1"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.bmuschko.docker-remote-api" version "3.0.6"
}

ext {
    javaProjectList = ['wf-feature-tests',
    'uv-dpu-t-attx-uc1-infras2internal',
    'uv-dpu-t-attx-metadata',
    'uv-dpu-l-attx-uploader',
    'uv-dpu-l-attx-apicaller',
    'uv-dpu-l-attx-uploader',
    'uv-dpu-l-attx-esindexer',
    'uv-dpu-l-attx-linker']
    pythonProjectList = ['wf-API']
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

def javaProjects() {
    subprojects.findAll { javaProjectList.contains(it.name) }
}

def pythonProjects() {
    subprojects.findAll { pythonProjectList.contains(it.name) }
}

configure(javaProjects()) {
    apply from: rootProject.file('commonJava.gradle')
}

configure(pythonProjects()) {
    apply from: rootProject.file('commonPython.gradle')
}
