plugins {
    id "java"
    id "idea"
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.8.2"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    //id "com.github.dkorotych.gradle-maven-exec" version "1.0"
}

ext {
  javaProjectList = ['wf-feature-tests', 'uv-dpu-t-attx-uc1-infras2internal', 'uv-dpu-t-attx-metadata', 'uv-dpu-l-attx-uploader']
  pythonProjectList = ['wf-API']
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

def javaProjects() {
    subprojects.findAll { javaProjectList.contains(it.name) }
}

def pythonProjects() {
    subprojects.findAll { pythonProjectList.contains(it.name) }
}

configure(javaProjects()) {
    apply from: rootProject.file('commonJava.gradle')
}

configure(pythonProjects()) {
    apply from: rootProject.file('commonPython.gradle')
}