ext.version_nb = "1.0"

if (!project.hasProperty("env")) {
    version = "$version_nb-SNAPSHOT"
} else if (project.env == "release"){
    version = "$version_nb-SNAPSHOT"
}

task changePermission(type:Exec) {
    workingDir '.'
    commandLine 'chmod', '700', '../mvn.sh'
}

task repackage(type: Exec) {
    workingDir '.'
    commandLine '../mvn.sh'
}

repackage.dependsOn changePermission

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactRepoURL}") {
                  authentication(userName: "${artifactRepoUser}", password: "${artifactRepoPassword}")
            }
            pom.project {
                version = project.version
                groupId = "${wfGroupID}"
                description "UC1 Infras2Internal UV DPU."
            }
        }
    }
}
