ext.version_nb = "1.0"

if (!project.hasProperty("env")) {
    ext.artifactVersion = "${version_nb}-SNAPSHOT"
} else if (project.env == "release"){
    ext.artifactVersion = "${version_nb}"
}

task changePermission(type:Exec) {
    workingDir '.'
    commandLine 'chmod', '700', '../mvn.sh'
}

task repackage(type: Exec) {
    workingDir '.'
    commandLine '../mvn.sh'
}

repackage.dependsOn changePermission

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactRepoURL}") {
                  authentication(userName: "${artifactRepoUser}", password: "${artifactRepoPassword}")
            }
            pom.project {
                version = "${artifactVersion}"
                groupId = "${wfGroupID}"
                description "Uploader UV DPU."
            }
        }
    }
}
