# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
uv-dpu-l-attx-uploader.message = DPU is running ...

# DPU's dialog.
uv-dpu-l-attx-uploader.dialog.label = DPU's configuration

#optionally the localizable name of this DPU ay be specified here. If not, DPU name is taken from pom.xml (name of the artifact).
#dpu.name =  uv-dpu-l-attx-uploader
#optionally, the localizable menu name of this DPU may be specified here. If not, DPU menu name is taken from pom.xml (name of the artifact).
#dpu.name.menu = uv-dpu-l-attx-uploader

FilesToParliament.execute.exception             = Exception occured while uploading files.
FilesToParliament.execute.uploadFail            = Upload failed for file: {0}. HTTP response from Parliament: {1}
FilesToParliament.execute.clearFail            = Clear failed for graph: {0}. HTTP response from Parliament: {1}
FilesToParliamentVaadinDialog.endpointURL = Endpoint URL
FilesToParliamentVaadinDialog.dialog.format = RDF format
FilesToParliamentVaadinDialog.perGraph=Per graph mode
FilesToParliamentVaadinDialog.targetGraphName=Target graph
FilesToParliamentVaadinDialog.clearDestinationGraph=Clear destination graph before loading