[loggers]
keys=root, mainLogger, appLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=theFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mainLogger]
level=INFO
handlers=consoleHandler, fileHandler
qualname=mainLogger
propagate=0

[logger_appLogger]
level=INFO
handlers=consoleHandler, fileHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=theFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=theFormatter
args=(os.path.join("logs/api.log"),"a+")

[formatter_theFormatter]
format=[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
