<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.7</version>
        <relativePath/>
    </parent>
    <groupId>org.uh.hulib.attx</groupId>
    <artifactId>uv-dpu-l-attx-linker</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>uv-dpu-l-attx-linker</name>
    <description></description>
    <repositories>
        <repository>
            <id>repository.unifiedviews.eu</id>
            <name>repository.unifiedviews.eu-public</name>
            <url>http://repository.unifiedviews.eu/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    <properties>
        <dpu.package>org.uh.hulib.attx.wc.uv.dpu.linker</dpu.package>
        <dpu.mainClass>Linker</dpu.mainClass>
    </properties>

    <build>
        <directory>build/libs</directory>
    </build>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
    </dependencies>

</project>
