// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.uh.attx.etl.uv.dpu'
version = '1.0-SNAPSHOT'

description = """t-attx-"""

sourceCompatibility = 1.7
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repository.unifiedviews.eu/nexus/content/repositories/releases/" }
     maven { url "http://repository.unifiedviews.eu/nexus/content/repositories/snapshots/" }
     maven { url "http://maven.eea.sk/artifactory/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    // TODO: Add dependencies here
    //   but note that JUnit should have already been added in parent.gradle.
    //   By default, only the Maven Central Repository is specified in
    //   parent.gradle.
    //
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile group: 'eu.unifiedviews', name: 'uv-dataunit-helpers', version:'2.1.7'
    compile group: 'eu.unifiedviews', name: 'uv-dpu-helpers', version:'2.1.7'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'eu.unifiedviews', name: 'module-test', version:'2.3.1'
    compile(group: 'eu.unifiedviews', name: 'uv-dpu-api', version:'2.1.7') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'eu.unifiedviews', name: 'uv-dpu-config-vaadin', version:'2.1.7') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'eu.unifiedviews', name: 'uv-dataunit-rdf', version:'2.1.7') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'eu.unifiedviews', name: 'uv-dataunit-files', version:'2.1.7') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'eu.unifiedviews', name: 'uv-dataunit-relational', version:'2.1.7') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }    
}
