plugins {
  id "com.linkedin.python-cli" version "0.3.36"
}

version=1.0

python {
  forceVersion('pypi', 'pip', '8.1.2')
  testDir = file('tests')
}

dependencies {
    python 'pypi:pathlib:1.0.1'
    python 'pypi:connexion:1.0.129'
    python 'pypi:beautifulsoup4:4.5.1'
    python 'pypi:gunicorn:19.6.0'
    python 'pypi:lxml:3.6.4'
    python 'pypi:rdflib:4.2.1'
    python 'pypi:rdflib-jsonld:0.4.0'
    python 'pypi:PyMySQL:0.7.9'
    test 'pypi:nose:1.3.7'
}

// publishing {
//   publications {
//     ivy(IvyPublication) {
//       organisation 'org.gradle.sample'
//       module 'project1-sample'
//       revision '1.1'
//       artifact source: tasks.packageSdist.getSdistOutput(), builtBy: tasks.packageSdist
//     }
//   }
//   repositories {
//     ivy {
//       url "/tmp/repo"
//       layout('ivy')
//     }
//   }
// }

repositories {
    // This repository is provided for example purposes only
    // pyGradlePyPi()

    ivy{
      name 'pypi-local'
  		url "/home/stefanne/Software/pivy"
  		layout 'pattern' , {
  			artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
  			ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
  		}
  	}
}
