plugins {
  id "com.linkedin.python-cli" version "0.3.36"
}

version=0.1

python {
  // forceVersion('pypi', 'pip', '9.0.1') // using this version until known way to upgrade
  // forceVersion('pypi', 'setuptools', '28.0.0')
  testDir = file('tests')
  // details.pythonVersion = '3.4'
}

project.tasks.findByName('installPythonRequirements').sorted = false

dependencies {
    python 'pypi:pathlib:1.0.1'
    python 'pypi:connexion:1.0.129'
    python 'pypi:beautifulsoup4:4.5.1'
    python 'pypi:gunicorn:19.6.0'
    python 'pypi:lxml:3.6.4'
    python 'pypi:rdflib:4.2.1'
    python 'pypi:rdflib-jsonld:0.4.0'
    python 'pypi:PyMySQL:0.7.9'
    python 'pypi:pytest-html:1.12.0'
    test 'pypi:nose:1.3.7'
}

repositories {
    ivy{
      name 'pypi-local'
  		url "/home/stefanne/Software/pivy"
  		layout 'pattern' , {
  			artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
  			ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
  		}
  	}

    ivy{
      name 'pypi-attx'
  		url "http://attx-dev.hulib.helsinki.fi:5039/pivy/"
  		layout 'pattern' , {
  			artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
  			ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
  		}
  	}

}

task runTests(type:Exec) {
  workingDir '.'

  commandLine 'source', 'activate'

  commandLine 'py.test', 'tests' , '--html=report.html', '--self-contained-html'

  //store the output instead of printing to the console:
  standardOutput = new ByteArrayOutputStream()

  //extension method stopTomcat.output() can be used to obtain the output:
  ext.output = {
    return standardOutput.toString()
  }
}
