task changePermission(type:Exec) {
    workingDir '.'
    commandLine 'chmod', '700', '../mvn.sh'
}

task repackage(type: Exec) {
    workingDir '.'
    commandLine '../mvn.sh'
}

repackage.dependsOn changePermission

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactRepoURL}") {
                  authentication(userName: "${artifactRepoUser}", password: "${artifactRepoPassword}")
            }
            pom.project {
                groupId = "${wfGroupID}"
                description "Metadata UV DPU."
            }
        }
    }
}
