[loggers]
keys=root, mainLogger, workflowLogger

[handlers]
keys=consoleHandler

[formatters]
keys=theFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mainLogger]
level=DEBUG
handlers=consoleHandler
qualname=mainLogger
propagate=0

[logger_workflowLogger]
level=DEBUG
handlers=consoleHandler
qualname=workflowLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=theFormatter
args=(sys.stdout,)

[formatter_theFormatter]
format=[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
